"""
Тема 1. Переменные, типы данных и операции

Выполните задания прямо в этом файле.
После каждого задания используйте print(), чтобы увидеть результат.
"""


# Задание 1
# Создайте переменные name, age, city.
# Запишите в них свое имя, возраст и город.
# Выведите каждую переменную на экран.


# TODO:
print("№1")
name = "Tanya"
age = 18
town = "Moskow"
print(name, age, town)


# Задание 2
# Создайте две переменные a и b с любыми целыми числами.
# Выведите их сумму, разность, произведение и частное.


# TODO:
print("№2")
a = 10
b =2
print(a+b, a-b, a*b, a//b)

# Задание 3
# Создайте переменную temperature со значением 36.6.
# Выведите значение переменной и ее тип.


# TODO: решение
print("№3")
temperature = 36.6
print(type(temperature))  # <class 'int'>


# Задание 4
# Дана строка number_text = "123".
# Преобразуйте ее в число и прибавьте 7.
# Выведите результат.

number_text = "123"

# TODO: решение
print("№4")
number = int(number_text)
print(number)

# Задание 5
# Создайте переменные width и height.
# Посчитайте площадь прямоугольника и выведите ее.


# TODO: решение
print("№5")
width = 3
height = 5
print("площадь треугольника:", a*b/2)

# Задание 6
# Создайте переменную seconds с количеством секунд.
# Посчитайте, сколько это полных минут и сколько секунд осталось.
# Пример: 125 секунд -> 2 минуты и 5 секунд.


# TODO: решение
print("№6")
seconds = 5
p = seconds//60
o = seconds%60
print(p,'час', o, 'мин')