"""
Тема 5. Строки
"""


# Задание 1
# Спросите у пользователя слово.
# Выведите первый и последний символ этого слова.


# TODO: решение
print("№1")
word=input("слово: ")
print(word[0])
print(word[-1])

# Задание 2
# Спросите у пользователя строку.
# Выведите ее длину.


# TODO: решение
print(" ")
print("№2")
stroka=input("Выведите строку: ")
print(len(stroka)) 

# Задание 3
# Спросите у пользователя имя.
# Уберите пробелы по краям и выведите имя с заглавной буквы.
# Подсказка: используйте strip() и capitalize().


# TODO: решение
print(" ")
print("№3")
name=input("выведите имя: ")
n=(name.strip())
print(n.capitalize())
  # убрать пробелы по краям

# Задание 4
# Спросите у пользователя предложение.
# Посчитайте, сколько раз в нем встречается буква "а".


# TODO: решение
print(" ")
print("№4")
i=0
predlo=input("Выведите предложение: ")
p = predlo.lower().count('a')
print(p)

# Задание 5
# Спросите у пользователя строку.
# Если в строке есть слово "python" в любом регистре,
# выведите "Python найден".
# Иначе выведите "Python не найден".


# TODO: решение
print(" ")
print("№5")
stroka=input("Выведите строку: ")
if "Python" in stroka:
    print("Python найден")
else:
    print("Python не найден")

# Задание 6
# Спросите у пользователя слово.
# Проверьте, является ли оно палиндромом.
# Палиндром читается одинаково слева направо и справа налево.
# Пример: "level".


# TODO: решение
print(" ")
print("№6")
word = input("Выведите слово: ")
a=word[::-1]
print(a) 
if word==a:
    print("является палиндромом")
else:
    print('не является палиндроном')
