"""
Тема 4. Циклы for и while
"""


# Задание 1
# Выведите числа от 1 до 10 с помощью цикла for.
for i in range(10):
    print(i+1)

# TODO: решение


# Задание 2
# Выведите все четные числа от 2 до 20.
print("№2")
for i in range(2, 21, 2):
    print(i)

# TODO: решение


# Задание 3
# Спросите у пользователя число n.
# Посчитайте сумму чисел от 1 до n.


# TODO: решение
print("№3")
i=1
n=int(input("Напишите число:" ))
for i in range(n):
    print(i+n)
    i+1

# Задание 4
# Спросите у пользователя число.
# Выведите таблицу умножения для этого числа от 1 до 10.


# TODO: решение
print("№4")
i=1
n=int(input("Напишите число:"))
for n in range(1, 10):
    print(i*n)
    i+1

count = 1
print(" ")
while count <= 5:
    print(count)
    count += 1
# Задание 5
# С помощью while попросите пользователя вводить числа.
# Складывайте их, пока пользователь не введет 0.
# После ввода 0 выведите сумму.


# TODO: решение
print("№5")

# Задание 6
# Спросите у пользователя число n.
# Выведите обратный отсчет от n до 1.


# TODO: решение
print("№6")