"""
Тема 2. Ввод, вывод и форматирование строк

Запускайте файл и вводите данные с клавиатуры.
"""


# Задание 1
# Спросите у пользователя имя.
# Выведите: Привет, <имя>!


# TODO: решение
print('№1')
name = input("Введите имя: ")
print("Привет,", name)

# Задание 2
# Спросите у пользователя имя и возраст.
# Выведите фразу через f-строку:
# <имя>, через год вам будет <возраст + 1>.


# TODO: решение
print('№2')
name = input("Введите имя: ")
age = int(input("Ваш возраст: "))
print("Привет,", name, 'через год вам будет ', age + 1)


# Задание 3
# Спросите у пользователя два целых числа.
# Выведите их сумму, разность и произведение.


# TODO: решение
print('№3')
c = int(input("Введите целых числа: "))
k = int(input("Введите целых числа: "))
print(c*k, c+k, c/k, c-k)

# Задание 4
# Спросите у пользователя цену товара и количество.
# Выведите итоговую стоимость.


# TODO: решение
print('№4')
c = int(input("Введите цену товара: "))
k = int(input("Введите количество товаров: "))
print(c*k)

# Задание 5
# Спросите у пользователя название города и страну.
# Выведите их в формате:
# Город: <город> | Страна: <страна>


# TODO: решение
print('№5')
g = input("Город: ")
s = input("Страна: ")
print('Город: ', g, ' | ', 'Страна: ' , s)

# Задание 6
# Спросите у пользователя три слова.
# Выведите их в одну строку через запятую.
# Используйте параметр sep в print().

# TODO: решение
print('№6')
w = input("Слово: ")
j = input("Слово: ")
n = input("Слово: ")
print(w, j, n, sep=" ," )