"""
Тема 3. Условия и логические выражения
"""


# Задание 1
# Спросите у пользователя возраст.
# Если возраст 18 или больше, выведите "Можно получить права".
# Иначе выведите "Пока рано".


# TODO: решение
print('№1')
age = int(input("Ваш возраст: "))
if age >= 18:
    print("Можно получить права")
else:
    print("Пока рано")

# Задание 2
# Спросите у пользователя число.
# Определите, положительное оно, отрицательное или равно нулю.


# TODO: решение
print('№2')
a = int(input("число: "))
if a>0:
    print('положительное')
elif a<0: 
    print('отрицательное')
else:
    print('равно нулю')

# Задание 3
# Спросите у пользователя пароль.
# Если пароль равен "python123", выведите "Доступ разрешен".
# Иначе выведите "Неверный пароль".


# TODO: решение
print('№3')
j = input("пароль: ")
if j == 'python123':
    print("Доступ разрешен")
else:
    print("Неверный пароль")

# Задание 4
# Спросите у пользователя оценку от 1 до 5.
# Выведите текст:
# 5 -> Отлично
# 4 -> Хорошо
# 3 -> Удовлетворительно
# 1 или 2 -> Нужно учиться
# другое число -> Некорректная оценка


# TODO: решение
print('№4')
a = int(input("число: "))
if a==5:
    print('Отлично')
elif a==4: 
    print('Хорошо')
elif a==3: 
    print('Удовлетворительно')
elif a==2 or a==1: 
    print('Нужно учиться')
else:
    print('Некорректная оценка')

# Задание 5
# Спросите у пользователя температуру и наличие дождя.
# Дождь можно вводить как "да" или "нет".
# Если температура выше 20 и дождя нет, выведите "Можно гулять".
# Иначе выведите "Лучше остаться дома".


# TODO: решение
print('№5')
j = float(input("температура: "))
b = input("наличие дождя: ")
if j == j>20 and b=='нет':
    print("Можно гулять")
else:
    print("Лучше остаться дома")

# Задание 6
# Спросите у пользователя год.
# Определите, является ли год високосным.
# Год високосный, если делится на 4, но не делится на 100,
# или если делится на 400.


# TODO: решение
print('№6')
a = int(input("год: "))
if a/4 and a%100==0:
    print("год является високосным")
